[TCP]
server = yaamp.com
port = 8590
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = 0x10
difficulty = 0.0005
diff_min = 0.0001
diff_max = 1
nicehash = 8
nicehash_diff_min = 8
nicehash_diff_max = 64
max_ttf = 40000
