[TCP]
server = yaamp.com
port = 8040
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = a5a
difficulty = 8
diff_min = 1
diff_max = 128
nicehash = 256
max_ttf = 4000000
