[TCP]
server = yaamp.com
port = 8050
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = aergo
difficulty = 0.005
diff_min = 0.001
diff_max = 1
nicehash = 2
max_ttf = 400000000