[TCP]
server = yaamp.com
port = 8820
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = bastion
difficulty = 0.05
diff_min = 0.02
diff_max = 12
nicehash = 24
max_ttf = 4000000

