[TCP]
server = yaamp.com
port = 3643
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = binarium-v1
difficulty = 0.05
diff_min = 0.01
diff_max = 32
nicehash = 256
nicehash_diff_min = 128
nicehash_diff_max = 2048
max_ttf = 4000000
