[TCP]
server = yaamp.com
port = 3636
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = x25x
difficulty = 0.01
diff_min = 0.008
diff_max = 128
nicehash = 256
max_ttf = 50000

