[TCP]
server = yaamp.com
port = 5777
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = blake2b
difficulty = 0.5
diff_min = 0.25
diff_max = 128
nicehash = 1024
max_ttf = 4000000

