[TCP]
server = yaamp.com
port = 8850
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = blake
difficulty = 4
diff_min = 1
diff_max = 128
nicehash = 1024
nicehash_diff_min = 1024
nicehash_diff_max = 8192
max_ttf = 4000000

