[TCP]
server = yaamp.com
port = 8060
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = c11
difficulty = 0.032
diff_min = 0.008
diff_max = 8
nicehash = 64
max_ttf = 40000

