[TCP]
server = yaamp.com
port = 8460
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = decred
difficulty = 2
diff_min = 1
diff_max = 128
nicehash = 1024
max_ttf = 1000000000

