[TCP]
server = yaamp.com
port = 8470
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = dedal
difficulty = 0.5
diff_min = 0.1
diff_max = 32
nicehash = 1024
max_ttf = 200000000000000
