[TCP]
server = yaamp.com
port = 8480
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = deep
difficulty = 0.0256
diff_min = 0.01
diff_max = 4
nicehash = 64
nicehash_diff_min = 64
nicehash_diff_max = 1024
max_ttf = 200000000000000

