[TCP]
server = yaamp.com
port = 8490
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = dmd-gr
difficulty = 0.4
diff_min = 0.1
diff_max = 32
nicehash = 256
nicehash_diff_min = 128
nicehash_diff_max = 2048
max_ttf = 20000000000

