[TCP]
server = yaamp.com
port = 3557
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = exosis
difficulty = 0.25
diff_min = 0.125
diff_max = 64
nicehash = 1024
nicehash_diff_min = 1024
nicehash_diff_max = 8192
max_ttf = 50000