[TCP]
server = yaamp.com
port = 4144
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = fresh
difficulty = 8
diff_min = 2
diff_max = 512
nicehash = 4096
max_ttf = 4000000

