[TCP]
server = yaamp.com
port = 8160
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = geek
difficulty = 0.005
diff_min = 0.001
diff_max = 4
nicehash = 32
max_ttf = 4000000

