[TCP]
server = yaamp.com
port = 6033
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = hive
difficulty = 4
diff_min = 1
diff_max = 128
nicehash = 2048
max_ttf = 1048576

