[TCP]
server = yaamp.com
port = 8380
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = honeycomb
difficulty = 64
diff_min = 16
diff_max = 512
nicehash = 8192
max_ttf = 4000000

