[TCP]
server = yaamp.com
port = 8390
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = hsr
difficulty = 0.001
diff_min = 0.008
diff_max = 4
nicehash = 64
max_ttf = 50000

