[TCP]
server = yaamp.com
port = 8030
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = jeonghash
difficulty = 0.4
diff_min = 0.25
diff_max = 32
nicehash = 128
max_ttf = 4000000
