[TCP]
server = yaamp.com
port = 8110
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = jha
difficulty = 256
diff_min = 64
diff_max = 2048
nicehash = 16384
nicehash_diff_min = 16384
nicehash_diff_max = 131072
max_ttf = 400000

