[TCP]
server = yaamp.com
port = 8450
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = keccakc
difficulty = 4
diff_min = 2
diff_max = 256
nicehash = 8192
max_ttf = 4000000

