[TCP]
server = yaamp.com
port = 8440
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = keccak
difficulty = 2
diff_min = 1
diff_max = 256
nicehash = 2048
max_ttf = 4000000

