[TCP]
server = yaamp.com
port = 8540
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = lbk3
difficulty = 16
diff_min = 8
diff_max = 512
nicehash = 16384
max_ttf = 40000
