[TCP]
server = yaamp.com
port = 8550
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = luffa
difficulty = 0.5
diff_min = 0.2
diff_max = 32
nicehash = 256
max_ttf = 200000000000000

