[TCP]
server = yaamp.com
port = 8560
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = lyra2
difficulty = 0.4
diff_min = 0.1
diff_max = 64
nicehash = 512
nicehash_diff_min = 512
nicehash_diff_max = 4096
max_ttf = 40000

