[TCP]
server = yaamp.com
port = 8220
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = lyra2v3
difficulty = 2
diff_min = 1
diff_max = 512
nicehash = 4096
nicehash_diff_min = 4096
nicehash_diff_max = 32768
max_ttf = 40000

