[TCP]
server = yaamp.com
port = 8240
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = lyra2vc0ban
difficulty = 4
diff_min = 1
diff_max = 256
nicehash = 4096
nicehash_diff_min = 2048
nicehash_diff_max = 32768
max_ttf = 40000

