[TCP]
server = yaamp.com
port = 4556
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = lyra2zz
difficulty = 4
diff_min = 1
diff_max = 128
nicehash = 4096
max_ttf = 40000
