[TCP]
server = yaamp.com
port = 8570
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = lyra2TDC
difficulty = 4
diff_min = 1
diff_max = 128
nicehash = 4096
nicehash_diff_min = 1024
nicehash_diff_max = 32768
max_ttf = 40000

