[TCP]
server = yaamp.com
port = 9020
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = megamec
difficulty = 0.8
diff_min = 0.3
diff_max = 64
nicehash = 512
max_ttf = 4000000
