[TCP]
server = yaamp.com
port = 9010
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = megabtx
difficulty = 0.5
diff_min = 0.3
diff_max = 32
nicehash = 256
nicehash_diff_min = 128
nicehash_diff_max = 4096
max_ttf = 4000000
