[TCP]
server = yaamp.com
port = 8530
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = minotaur
difficulty = 0.00002
diff_min = 0.00001
diff_max = 1
nicehash = 12
nicehash_diff_min = 8
nicehash_diff_max = 256
max_ttf = 4000000
