[TCP]
server = yaamp.com
port = 8530
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = minotaur
difficulty = 0.001
diff_min = 0.0001
diff_max = 1
nicehash = 12
max_ttf = 4000000
