[TCP]
server = yaamp.com
port = 9030
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = myr-gr
difficulty = 0.4
diff_min = 0.1
diff_max = 32
nicehash = 512
nicehash_diff_min = 256
nicehash_diff_max = 4096
max_ttf = 20000000000

