[TCP]
server = yaamp.com
port = 8000
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = neoscrypt
difficulty = 64
diff_min = 32
diff_max = 512
nicehash = 8192
nicehash_diff_min = 4096
nicehash_diff_max = 65536
max_ttf = 400000000

