[TCP]
server = yaamp.com
port = 9040
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = nist5
difficulty = 0.04
diff_min = 0.032
diff_max = 16
nicehash = 128
max_ttf = 4000000

