[TCP]
server = yaamp.com
port = 9060
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = pawelhash
difficulty = 0.4
diff_min = 0.25
diff_max = 16
nicehash = 64
max_ttf = 4000000
