[TCP]
server = yaamp.com
port = 9070
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = penta
difficulty = 0.2
diff_min = 0.1
diff_max = 32
nicehash = 124
max_ttf = 200000000000000

