[TCP]
server = yaamp.com
port = 9080
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = phi
difficulty = 0.04
diff_min = 0.016
diff_max = 32
nicehash = 128
nicehash_diff_min = 128
nicehash_diff_max = 1024
max_ttf = 40000

