[TCP]
server = yaamp.com
port = 9230
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = polytimos
difficulty = 0.250
diff_min = 0.125
diff_max = 16
nicehash = 64
max_ttf = 40000

