[TCP]
server = yaamp.com
port = 9240
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = quark
difficulty = 0.04
diff_min = 0.01
diff_max = 64
nicehash = 512
nicehash_diff_min = 256
nicehash_diff_max = 4096
max_ttf = 200000000000000

