[TCP]
server = yaamp.com
port = 9250
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = qubit
difficulty = 0.04
diff_min = 0.01
diff_max = 32
nicehash = 126
nicehash_diff_min = 128
nicehash_diff_max = 2048
max_ttf = 200000000000000

