[TCP]
server = yaamp.com
port = 9260
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = rainforest
difficulty = 3
diff_min = 1
diff_max = 256
nicehash = 4096
nicehash_diff_min = 2048
nicehash_diff_max = 32768
max_ttf = 400000000
