[TCP]
server = yaamp.com
port = 9290
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = scryptn
difficulty = 64
diff_min = 16
diff_max = 2048
nicehash = 16384
max_ttf = 4000000000

