[TCP]
server = yaamp.com
port = 9280
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = scrypt
difficulty = 512
diff_min = 128
diff_max = 16384
nicehash = 131072
max_ttf = 40000

