[TCP]
server = yaamp.com
port = 9300
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = sha256
difficulty = 1024
diff_min = 512
diff_max = 10240
nicehash = 81920
nicehash_diff_min = 81920
nicehash_diff_max = 655360
max_ttf = 40000
reconnect = 1

