[TCP]
server = yaamp.com
port = 9330
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = skein
difficulty = 0.4
diff_min = 0.1
diff_max = 64
nicehash = 512
max_ttf = 200000000000000

[DEBUGLOG]
client = 0
hash = 0
socket = 0
rpc = 0
list = 0
remote = 0

