[TCP]
server = yaamp.com
port = 9350
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = skunk
difficulty = 0.4
diff_min = 0.1
diff_max = 64
nicehash = 512
max_ttf = 4000000

