[TCP]
server = yaamp.com
port = 8510
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = timetravel
difficulty = 0.25
diff_min = 0.125
diff_max = 32
nicehash = 256
max_ttf = 50000

