[TCP]
server = yaamp.com
port = 8120
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = tribus
difficulty = 0.5
diff_min = 0.125
diff_max = 32
nicehash = 256
max_ttf = 4000000

