[TCP]
server = yaamp.com
port = 9370
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = vanilla
difficulty = 8
diff_min = 4
diff_max = 1024
nicehash = 8192
max_ttf = 4000000

