[TCP]
server = yaamp.com
port = 9390
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = velvet
difficulty = 4
diff_min = 1
diff_max = 512
nicehash = 4096
max_ttf = 4000

