[TCP]
server = yaamp.com
port = 9400
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = vitalium
difficulty = 0.004
diff_min = 0.001
diff_max = 1
nicehash = 8
nicehash_diff_min = 8
nicehash_diff_max = 128
max_ttf = 400000000

