[TCP]
server = yaamp.com
port = 9410
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = whirlpool
difficulty = 0.04
diff_min = 0.02
diff_max = 5
nicehash = 40
max_ttf = 20000000

