[TCP]
server = yaamp.com
port = 8600
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = x11
difficulty = 0.032
diff_min = 0.016
diff_max = 8
nicehash = 64
max_ttf = 40000

