[TCP]
server = yaamp.com
port = 3536
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = x11kvs
difficulty = 0.004
diff_min = 0.001
diff_max = 1
nicehash = 8
nicehash_diff_min = 8
nicehash_diff_max = 1024
max_ttf = 40000

