[TCP]
server = yaamp.com
port = 8650
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = x13
difficulty = 0.016
diff_min = 0.008
diff_max = 8
nicehash = 64
max_ttf = 50000

