[TCP]
server = yaamp.com
port = 8660
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = x14
difficulty = 0.016
diff_min = 0.008
diff_max = 4
nicehash = 32
max_ttf = 200000000000000

