[TCP]
server = yaamp.com
port = 8500
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = x16rt
difficulty = 2
diff_min = 1
diff_max = 256
nicehash = 2048
nicehash_diff_min = 512
nicehash_diff_max = 32768
max_ttf = 50000
