[TCP]
server = yaamp.com
port = 8700
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = x16s
difficulty = 0.5
diff_min = 0.25
diff_max = 64
nicehash = 512
max_ttf = 50000

