[TCP]
server = yaamp.com
port = 8680
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = x17
difficulty = 0.016
diff_min = 0.008
diff_max = 4
nicehash = 32
nicehash_diff_min = 32
nicehash_diff_max = 512
max_ttf = 50000

