[TCP]
server = yaamp.com
port = 8720
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = x18
difficulty = 0.016
diff_min = 0.008
diff_max = 4
nicehash = 32
max_ttf = 50000
