[TCP]
server = yaamp.com
port = 8730
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = x20r
difficulty = 1
diff_min = 0.5
diff_max = 128
nicehash = 1024
nicehash_diff_min = 1024
nicehash_diff_max = 16384
max_ttf = 50000
