[TCP]
server = yaamp.com
port = 8020
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = x22i
difficulty = 0.016
diff_min = 0.008
diff_max = 4
nicehash = 32
max_ttf = 50000

