[TCP]
server = yaamp.com
port = 8200
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = x25x
difficulty = 0.005
diff_min = 0.0025
diff_max = 4
nicehash = 32
max_ttf = 50000

