[TCP]
server = yaamp.com
port = 8740
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = xevan
difficulty = 0.25
diff_min = 0.125
diff_max = 64
nicehash = 512
nicehash_diff_min = 512
nicehash_diff_max = 16384
max_ttf = 50000

