[TCP]
server = yaamp.com
port = 9130
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = yescryptR8
difficulty = 8
diff_min = 2
diff_max = 1024
nicehash = 8192
max_ttf = 400000000
