[TCP]
server = yaamp.com
port = 9150
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = yespowerIC
difficulty = 1
diff_min = 0.5
diff_max = 128
nicehash = 1024
max_ttf = 400000000

