[TCP]
server = yaamp.com
port = 9180
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = yespowerR16
difficulty = 4
diff_min = 1
diff_max = 512
nicehash = 4096
max_ttf = 400000000
