[TCP]
server = yaamp.com
port = 6242
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = yespowerLITB
difficulty = 1
diff_min = 0.4
diff_max = 128
nicehash = 1024
nicehash_diff_min = 1024
nicehash_diff_max = 16536
max_ttf = 400000000

