[TCP]
server = yaamp.com
port = 9160
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = yespowerIOTS
difficulty = 1
diff_min = 0.4
diff_max = 128
nicehash = 1024
max_ttf = 400000000

